{
  "name": "express",
  "version": "1.0.0",
  "description": "인프런 강의 및 기타 학습 채널을 통한 nodejs 학습",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
